Para: admin@admin
Olá! Sua nova senha temporária é: Kdefv4Tw

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: EFbju9Tr

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: c9WowbkV

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DtkK9xlQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: TYRHuhgv

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0Rlo1sTQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: YtcSWGR6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1eWuJ9lg

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: hHIzSCev

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: RbYXfmLU

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: aE3JzP0c

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0LcIasY2

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DaIs0HNO

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ENpZm52W

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: RMsxt8SN

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: oewS3Qud

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6Yql51vf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: imuTrAV3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: fYUd7HO1

----------------------
Para: isabela@isabela
Olá! Sua nova senha temporária é: WHJ3gxru

----------------------
Para: isabela@isabela
Olá! Sua nova senha temporária é: USu73JLT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1mSRYMaB

----------------------
Para: borbaianlucas@gmail.com
Olá! Sua nova senha temporária é: Mn9HWopL

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 8RcTDayf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 9mCyklBT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 3mwJ0AYd

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: conMB18v

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: xvFi2WA7

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: 6iO9t1r4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: TgSX9sHe

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: TgSX9sHe

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: pGhBUrAl

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: sNupVBR7

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: qCHhTG5w

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: jDOTCtyv

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: PVjYfMez

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: gXzThQYn

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: eJLxythp

----------------------
