Para: admin@admin
Olá! Sua nova senha temporária é: Kdefv4Tw

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: EFbju9Tr

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: c9WowbkV

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: DtkK9xlQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: TYRHuhgv

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0Rlo1sTQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: YtcSWGR6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 1eWuJ9lg

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: hHIzSCev

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: RbYXfmLU

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: aE3JzP0c

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0LcIasY2

----------------------
